set             -g  base-index                 1
set             -g  default-terminal           "tmux-256color"
set             -g  focus-events               on
set             -g  mouse                      on
set             -sa terminal-overrides         ",*-256*:RGB:smcup@:rmcup@"
set-environment -g  "TMUX_PLUGIN_MANAGER_PATH" "${HOME}/.local/share/tmux/plugins"
set-option      -g  prefix                     C-b
set-option      -g  renumber-windows           on
set-option      -sg escape-time                10

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'sunaku/tmux-navigate'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'omerxx/tmux-sessionx'

set -g @tilish-default 'main-vertical'
set -g @tilish-navigate 'on'

set -g @sessionx-bind 'M-x'
set -g @sessionx-fzf-builtin-tmux 'on'
set -g @sessionx-fzf-marks-mode 'on'
set -g @sessionx-ls-command 'eza --all --long --color=always --icons=always'
set -g @sessionx-prefix 'off'
set -g @sessionx-tree-mode 'on'
set -g @sessionx-zoxide-mode 'on'

if "test ! -d ~/.local/share/tmux/plugins/tpm" \
   "run 'git clone git@github.com:tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm && ~/.local/share/tmux/plugins/tpm/bin/install_plugins'"

run '~/.local/share/tmux/plugins/tpm/tpm'

run-shell '~/.config/tmux/powerline.tmux'

unbind-key -T root M-n
